#病历查询
#数据查询
ssm.caseQuery.nav=xpath>//*[@id="fw.layout.menu50435"]/a
#病例查询
ssm.caseQuery.title=xpath>//*[@class="x-panel-body"]/div/a[3]

ssm.caseQuery.diease=xpath>//*[@id="app.suspicion.allrecord.query.form.diseaseName"]
ssm.illegal.hospital=xpath>//*[@id="app.suspicion.doubtful.query.form.institutionName"]
ssm.caseQuery.date=xpath>//*[@id="app.suspicion.doubtful.query.form.startCreateTime"]

ssm.caseQuery.querybtn=xpath>//*[@id="app.suspicion.allrecord.query.form"]/tbody/tr[5]/td/input[1]

ssm.caseQuery.table=xpath>//*[@id="app.suspicion.allrecord.query.gridbox"]/table/tbody/tr[2]/td/div/div/table/tbody
