#疑点结论
#导航标题
nav=linktext>疑点审核
#页面标题
title=linktext>疑点结论
#查询条件输入框
#医疗机构输入框
hospital_input=id>app.audit.conclusionAudit.query.form.institutionName
#医疗机构放大镜按钮
hospital_img=css>img[sqlkey="app.base.medicalInstitution"]
#医疗机构等级下拉
hospital_level_select=id>app.audit.conclusionAudit.query.form.institutionLevel
#疾病病种输入框
disease_input=id>app.audit.conclusionAudit.query.form.diseaseName
#病种查询按钮
disease_img=css>img[sqlkey="app.base.disease"]
#出院日期--开始日期
startdate_input=id>app.audit.conclusionAudit.query.form.startCreateTime
#出院日期--结束日期
enddate_input=id>app.audit.conclusionAudit.query.form.endCreateTime
#违规等级下拉
illegalClass_select=id>app.audit.conclusionAudit.query.form.illegalClass
#就诊编号
siCode_input=id>app.audit.conclusionAudit.query.form.siCode
#查询按钮
query_btn=css>input[onclick="app.audit.conclusionAudit.query.form.query()"]
#重置按钮
reset_btn=css>input[onclick="app.audit.conclusionAudit.query.form.clear()"]
#结果列表
resultlist_table=css>div[class="objbox"] table
#列表页信息区
pageArea_table=css>td[id="app.audit.conclusionAudit.query.pagingArea"] table

#
