#Ò½ÁÆÎ¥¹æÇ÷ÊÆÍ¼
ssm.homepage.week=xpath>//*[@id="ext-gen45"]/table/tbody/tr/td/table/tbody/tr[1]/td/div[1]/a
ssm.homepage.month=xpath>//*[@id="ext-gen64"]/table/tbody/tr/td/table/tbody/tr[1]/td/div[1]/a