#动态预警
ssm.dynamicWarn.nav=xpath>//*[@id="fw.layout.menu50018"]/a
ssm.dynamicWarn.title=xpath>//*[@class="x-panel-body"]/div/a[1]
ssm.dynamicWarn.disease=xpath>//*[@id="null"]
ssm.dynamicWarn.hospital=xpath>//*[@id="app.report.immediatetrend.wgQuery.query.form.institutionGrid"]
ssm.dynamicWarn.date=xpath>//*[@id="app.report.immediatetrend.wgQuery.query.form.startCreateTime"]
ssm.dynamicWarn.querybtn=xpath>//*[@id="app.report.immediatetrend.wgQuery.query.form"]/tbody/tr[3]/td/input[2]
ssm.dynamicWarn.table=//*[@id="app.report.immediatetrend.wgQuery.query.gridbox"]/table/tbody/tr[2]/td/div/div/table