#homePageÒ³
zhys.loginPage.username=id>su_code
zhys.loginPage.password=id>su_password
zhys.loginPage.loginbutton=classname>itembody
zhys.homePage.personal = xpath>/html/body/div[1]/div/div[1]/div/div/a[1]
zhys.homePage.relogin=xpath>/html/body/div[1]/div/div[1]/div/div/a[2]
zhys.homePage.logout=xpath>/html/body/div[1]/div/div[1]/div/div/a[3]
zhys.homePage.menuBar=id>menuBar
zhys.homePage.itemMenu=css>div[class\='menu-item']

