#医院违规病例反馈
#疑点审核
nav=linktext>疑点审核
#医院违规病例反馈
title=linktext>医院违规病例反馈
#疾病病种输入框
disease_input=id>app.suspicion.hospitalExplain.query.form.diseaseName
#就诊编号
sicode_input=id>app.suspicion.hospitalExplain.query.form.siCode
#病种查询按钮
disease_img=css>img[sqlkey="app.base.disease"]
#出院日期--开始日期
startdate_input=id>app.suspicion.hospitalExplain.query.form.startCreateTime
#出院日期--结束日期
enddate_input=id>app.suspicion.hospitalExplain.query.form.endCreateTime
#医院答复填写按钮
feedBack_btn=css>div[id $="app.suspicion.hospitalExplain.query.audit"]

#查询按钮
query_btn=id>app.suspicion.hospitalExplain.query.form.queryButton
#重置按钮
reset_btn=css>input[onclick="app.suspicion.hospitalExplain.query.form.clear()"]
#结果列表
resultlist_table=css>div[class="objbox"] table
#列表页信息区
pageArea_table=css>td[id="app.suspicion.hospitalExplain.query.pagingArea"] table
#反馈
#认可
accept_btn=id>app.doubt.hospitalExplain.form.conditionA#Y
#不认可
noaccept_btn=id>app.doubt.hospitalExplain.form.conditionA#N
#说明
remark_text=id>app.doubt.hospitalExplain.form.remark
#附件按钮
fileupload_btn=css>input#fileupload
#fileupload_btn=css>input.filePath
#提交
commit_btn=id>app.suspicion.hospitalExplain.button
#关闭
close_btn=css>input[onclick="app.doubt.hospitalExplain.close()"]
#确认窗口
#是
confirm_y_btn=css>div[class='x-window-bwrap'] button.x-btn-text
#否
#confirm_n_btn=css>td[class='x-panel-btn-td'] button.x-btn-text
confirm_n_btn=css>div[class='x-window-bwrap'] button.x-btn-text

#提示窗口
#是
tips_btn=css>td[class='x-panel-btn-td '] table