#疑点查询
ssm.illegal.nav=xpath>//*[@id="fw.layout.menu50435"]/a
ssm.illegal.title=xpath>//*[@class="x-panel-body"]/div/a[1]
ssm.illegal.tab=xpath>//*[@id="ext-comp-1006__content"]/a[2]/em/span/span						   

ssm.illegal.diease=xpath>//*[@id="app.suspicion.doubtful.query.form.diseaseName"]
ssm.illegal.hospital=xpath>//*[@id="app.suspicion.doubtful.query.form.institutionName"]
ssm.illegal.startdate=xpath>//*[@id="app.suspicion.doubtful.query.form.startCreateTime"]
ssm.illegal.enddate=xpath>//*[@id="app.suspicion.doubtful.query.form.endCreateTime"]
#查询按钮
ssm.illegal.querybtn=xpath>//*[@onclick="app.suspicion.doubtful.query.form.query()"]
#结果列表
ssm.illegal.table=xpath>//*[@id="app.suspicion.doubtful.query.gridbox"]/table/tbody/tr[2]/td/div/div/table
#列表总页数
ssm.illegal.totalPages=xpath>//*[@id="app.suspicion.doubtful.query.gridtotalPages"]
#列表当前数
ssm.illegal.currentPage=xpath>//*[@id="app.suspicion.doubtful.query.gridcurrentPage"]
#列表下一页按钮
ssm.illegal.nextPage=xpath>//*[@id="app.suspicion.doubtful.query.gridnextPage"]
