#疑点查询
ssm.illegal.nav=xpath>//*[@id="fw.layout.menu50435"]/a
ssm.illegal.title=xpath>//*[@class="x-panel-body"]/div/a[1]
ssm.illegal.tab=xpath>//*[@id="ext-comp-1006__content"]/a[2]/em/span/span						   

#医疗机构
ssm.illegal.hospital=xpath>//*[@id="app.suspicion.doubtful.query.form.institutionName"]
#医疗机构查询按钮
ssm.illegal.hospitalbtn=xpath>//*[@id="app.suspicion.doubtful.query.form"]/tbody/tr/td[2]/img
#医疗机构等级
ssm.illegal.hospitalLevel=xpath>//*[@id="app.suspicion.doubtful.query.form.institutionLevel"]
#疾病病种
ssm.illegal.disease=xpath>//*[@id="app.suspicion.doubtful.query.form.diseaseName"]
#疾病病种查询按钮
ssm.illegal.diseasebtn=xpath>//*[@id="app.suspicion.doubtful.query.form"]/tbody/tr[2]/td[2]/img
#审核状态
ssm.illegal.handleState=xpath>//*[@id="app.suspicion.doubtful.query.form.handleState"]
#出院日期--开始日期
ssm.illegal.startdate=xpath>//*[@id="app.suspicion.doubtful.query.form.startCreateTime"]
#出院日期--结束日期
ssm.illegal.enddate=xpath>//*[@id="app.suspicion.doubtful.query.form.endCreateTime"]
#规则违规条数
ssm.illegal.ruleNum=xpath>//*[@id="app.suspicion.doubtful.query.form.ruleNum"]
#就诊编号
ssm.illegal.siCode=xpath>//*[@id="app.suspicion.doubtful.query.form.siCode"]
#违规等级
ssm.illegal.illegalClass=xpath>//*[@id="app.suspicion.doubtful.query.form.illegalClass"]
#患者姓名
ssm.illegal.insuredName=xpath>//*[@id="app.suspicion.doubtful.query.form.insuredName"]
#查询按钮
ssm.illegal.querybtn=xpath>//*[@onclick="app.suspicion.doubtful.query.form.query()"]
#重置按钮
ssm.illegal.resetbtn=xpath>//*[@onclick="app.suspicion.doubtful.query.form.clear()"]
#结果列表
ssm.illegal.table=xpath>//*[@id="app.suspicion.doubtful.query.gridbox"]/table/tbody/tr[2]/td/div/div/table
#列表总页数
ssm.illegal.totalPages=xpath>//*[@id="app.suspicion.doubtful.query.gridtotalPages"]
#列表当前数
ssm.illegal.currentPage=xpath>//*[@id="app.suspicion.doubtful.query.gridcurrentPage"]
#列表下一页按钮
ssm.illegal.nextPage=xpath>//*[@id="app.suspicion.doubtful.query.gridnextPage"]

