#userAddwindow_maxsize_btn=css>div.x-window-header.x-unselectable.x-window-draggable
userAddwindow_maxsize_btn=css>div.x-tool.x-tool-maximize 
#用户新增
#用户名
loginId_input=id>fw.sysmanager.user.add.form.userLoginInfo.loginId
#姓名
name_input=id>fw.sysmanager.user.add.form.name
#系统姓名
displayName_input=id>fw.sysmanager.user.add.form.displayName
#岗位
postid_option=id>fw.sysmanager.user.add.form.postId
#办公电话
officePhoneNO_input=id>fw.sysmanager.user.add.form.officePhoneNO
#办公电话
mobilePhoneNO_input=id>fw.sysmanager.user.add.form.mobilePhoneNO
#Email
email_input=id>fw.sysmanager.user.add.form.email
#传真号
faxNumber_input=id>fw.sysmanager.user.add.form.faxNumber
#启用绑定IP
ipBindFlag_true=id>fw.sysmanager.user.add.form.ipBindFlag#true
ipBindFlag_false=id>fw.sysmanager.user.add.form.ipBindFlag#false
#绑定IP
bindIp_input=id>fw.sysmanager.user.add.form.bindIp

#权限区域
areaId_img=css>img[checkedid="fw.sysmanager.user.add.form.areaId"]
#权限区域树型结构
areaTree_div=xpath>//*[@id="zclcsoft.treeselectortree"]/div/table
#权限弹窗关闭按钮
areaClose_btn=css>div.x-tool.x-tool-close
#权限弹窗确认按钮
areaConfirm_btn=css>input[onclick="zclcsoft.treeselector.submit()"]


#医疗机构
institutionId_img=css>img[id="null"]

#备注
remark_input=id>fw.sysmanager.user.add.form.remark

#保存按钮
userAddsave_btn=css>input[onclick="fw.sysmanager.user.add.form.save()"]
#重置按钮
userAddreset_btn=css>input[onclick="fw.sysmanager.user.add.form.reset()"]

#返回消息窗口确定按钮
userAddMsg_btn=css>td[class="x-panel-btn-td"] button


