#用户管理
nav=linktext>系统管理
title=linktext>用户管理
#组织机构树
orgTreeTable=xpath>//*[@id="fw.sysmanager.user.org.treebox"]/div/table/tbody/tr[2]/td[2]/table
#新建按钮
addUserBtn=css>div[id $="user.add"]

############################################################################################################
#----------------------------------------start   用户添加页面------------------------------------------------#
############################################################################################################
#userAddwindow_maxsize_btn=css>div.x-window-header.x-unselectable.x-window-draggable
userAddwindow_maxsize_btn=css>div.x-tool.x-tool-maximize 
#用户新增
#用户名
Add_loginId_input=id>fw.sysmanager.user.add.form.userLoginInfo.loginId
#姓名
Add_name_input=id>fw.sysmanager.user.add.form.name
#系统姓名
Add_displayName_input=id>fw.sysmanager.user.add.form.displayName
#岗位
Add_postid_option=id>fw.sysmanager.user.add.form.postId
#办公电话
Add_officePhoneNO_input=id>fw.sysmanager.user.add.form.officePhoneNO
#办公电话
Add_mobilePhoneNO_input=id>fw.sysmanager.user.add.form.mobilePhoneNO
#Email
Add_email_input=id>fw.sysmanager.user.add.form.email
#传真号
Add_faxNumber_input=id>fw.sysmanager.user.add.form.faxNumber
#启用绑定IP
Add_ipBindFlag_true=id>fw.sysmanager.user.add.form.ipBindFlag#true
Add_ipBindFlag_false=id>fw.sysmanager.user.add.form.ipBindFlag#false
#绑定IP
Add_bindIp_input=id>fw.sysmanager.user.add.form.bindIp

#权限区域
Add_areaId_img=css>img[checkedid="fw.sysmanager.user.add.form.areaId"]
#权限区域树型结构
Add_areaTree_div=xpath>//*[@id="zclcsoft.treeselectortree"]/div/table
#权限弹窗关闭按钮
Add_areaClose_btn=css>div.x-tool.x-tool-close
#权限弹窗确认按钮
Add_areaConfirm_btn=css>input[onclick="zclcsoft.treeselector.submit()"]


#医疗机构
Add_institutionId_img=css>img[id="null"]

#备注
Add_remark_input=id>fw.sysmanager.user.add.form.remark

#保存按钮
Add_userAddsave_btn=css>input[onclick="fw.sysmanager.user.add.form.save()"]
#重置按钮
Add_userAddreset_btn=css>input[onclick="fw.sysmanager.user.add.form.reset()"]

#返回消息窗口确定按钮
Add_userAddMsg_btn=css>td[class="x-panel-btn-td"] button

############################################################################################################
#----------------------------------------end   用户添加页面------------------------------------------------#
############################################################################################################
