#稽查科调查
#导航标题
nav=linktext>疑点审核
#页面标题
title=linktext>稽查科调查
#查询条件输入框
#医疗机构输入框
hospital_input=id>app.audit.businessAudit.query.form.institutionName
#医疗机构放大镜按钮
hospital_img=css>img[sqlkey="app.base.medicalInstitution"]
#医疗机构等级下拉
hospital_level_select=id>app.audit.businessAudit.query.form.institutionLevel
#疾病病种输入框
disease_input=id>app.audit.businessAudit.query.form.diseaseName
#病种查询按钮
disease_img=css>img[sqlkey="app.base.disease"]
#出院日期--开始日期
startdate_input=id>app.audit.businessAudit.query.form.startCreateTime
#出院日期--结束日期
enddate_input=id>app.audit.businessAudit.query.form.endCreateTime
#违规等级下拉
illegalClass_select=id>app.audit.businessAudit.query.form.illegalClass
#就诊编号
siCode_input=id>app.audit.businessAudit.query.form.siCode

#查询按钮
query_btn=css>input[onclick="app.audit.businessAudit.query.form.query()"]
#重置按钮
reset_btn=css>input[onclick="app.audit.businessAudit.query.form.clear()"]
#填写审核结果按钮
firstTrial_btn=css>div[id $="app.audit.businessAudit.query.check"]
#结果列表
resultlist_table=css>div[class="objbox"] table
#列表页信息区
pageArea_table=css>td[id="app.audit.businessAudit.query.pagingArea"] table

#反馈
#违规
accept_btn=id>app.audit.businessAudit.edit.form.result#Y
#不违规
noaccept_btn=id>app.audit.businessAudit.edit.form.result#N

#说明
remark_text=id>app.audit.businessAudit.edit.form.remark

#提交
commit_btn=id>app.audit.businessAudit.edit.button
#关闭
close_btn=css>input[onclick="app.audit.businessAudit.edit.close()"]

#提示窗口
#确定
confirm_btn=css>td[class='x-panel-btn-td'] button.x-btn-text
