#病历查询
#数据查询
nav=linktext>数据查询
#病例查询
title=linktext>病例查询
#医疗机构输入框
hospital_input=id>app.suspicion.allrecord.query.form.institutionName
#医疗机构放大镜按钮
hospital_img=css>img[sqlkey="app.base.medicalInstitution"]
#医疗机构等级下拉
hospital_level_select=id>app.suspicion.allrecord.query.form.institutionLevel
#疾病病种输入框
disease_input=id>app.suspicion.allrecord.query.form.diseaseName
#病种查询按钮
disease_img=css>img[sqlkey="app.base.disease"]
#出院日期--开始日期
startdate_input=id>app.suspicion.allrecord.query.form.startCreateTime
#出院日期--结束日期
enddate_input=id>app.suspicion.allrecord.query.form.endCreateTime
#就诊编号
siCode_input=id>app.suspicion.allrecord.query.form.siCode
#患者姓名
insuredName_input=id>app.suspicion.allrecord.query.form.insuredName
#查询按钮
query_btn=css>input[onclick="app.suspicion.allrecord.query.form.query()"]
#重置按钮
reset_btn=css>input[onclick="app.suspicion.allrecord.query.form.clear()"]
#结果列表
resultlist_table=css>div[class="objbox"] table
#列表页信息区
pageArea_table=css>td[id="app.suspicion.allrecord.query.pagingArea"] table