#疾病查询窗口
#疾病查询输入框
diseasename_input=xpath>//*[@id="gridselector.form.search.disease_name"]
#疾病查询按钮
diseasequery_btn=xpath>//*[@id="gridselector.form.search"]/tbody/tr[2]/td/input[1]
#疾病输入框清空按钮
diseaseclear_btn=xpath>//*[@id="gridselector.form.search"]/tbody/tr[2]/td/input[2]
#结果列表
diseaselist=xpath>//*[@id="zclcsoft.gridselector.gridbox"]/table/tbody/tr[2]/td/div/div/table

#翻页设置区域
#每页多少行
changePageRecords=xpath>//*[@id="zclcsoft.gridselector.mygridselect"]
#第一页按钮
firstPage_btn=xpath>//*[@id="zclcsoft.gridselector.mygridfirstPage"]
#上一页按钮
prePage_btn=xpath>//*[@id="zclcsoft.gridselector.mygridprePage"]
#页码输入框
pageNum_input=xpath>//*[@id="zclcsoft.gridselector.mygridpageNum"]
#跳转按钮
pageNumGo_btn=xpath>//*[@id="zclcsoft.gridselector.pagingArea"]/table/tbody/tr[2]/td[2]/input[2]
#下一页按钮
netPage_btn=//*[@id="zclcsoft.gridselector.mygridnextPage"]
#最后一页按钮
lastPage_btn=xpath>//*[@id="zclcsoft.gridselector.mygridlastPage"]
#窗口确定按钮
diseaseconfirm_btn=xpath>//*[@class="win_button_bar"]/input[1]
#条件清空按钮
diseaseselectclear_btn=xpath>//*[@class="win_button_bar"]/input[2]
#条件窗口取消按钮
diseasecancel_btn=xpath>//*[@class="win_button_bar"]/input[3]
