#登录页面
ssm.loginPage.loginId=id>loginId
ssm.loginPage.password=id>password
ssm.loginPage.validateCode=id>validateCode
ssm.loginPage.loginbutton=id>loginButton
ssm.homePge.loginOutbutton=css>a[onclick="fw.layout.loginout()"]
ssm.homePge.loginOutOKbutton=css>td[class="x-panel-btn-td"] button

