#分页信息
#当前页页码
currentPageNo=css>span[id$="gridcurrentPage"]
#总页码
totalPageNo=css>span[id$="gridtotalPages"]
#总记录数
totalRecordNo=css>span[id$="gridtotalRecords"]
#设置每页显示多少条
perPageRecord_selct=css>select[id$="gridselect"]
#首页
firstPage_btn=css>a[id$="gridfirstPage"]
#上一页
prePage_btn=css>a[id$="gridprePage"]
#跳转到指定页面输入框
pageNum_input=css>input[id$="gridpageNum"]
#跳转到指定页面按钮
pageNumGo_btn=css>input[class="page_go"]
#下一页
nextPage_btn=css>a[id$="gridnextPage"]
#最后一页
lastPage_btn=css>a[id$="gridlastPage"]

