#疑点查询
#导航标题
nav=linktext>数据查询
#页面标题
title=linktext>疑点查询
#查询条件输入框
#医疗机构输入框
hospital_input=id>app.suspicion.doubtful.query.form.institutionName
#医疗机构放大镜按钮
hospital_img=css>img[sqlkey="app.base.medicalInstitution"]
#医疗机构等级下拉
hospital_level_select=id>app.suspicion.doubtful.query.form.institutionLevel
#疾病病种输入框
disease_input=id>app.suspicion.doubtful.query.form.diseaseName
#病种查询按钮
disease_img=css>img[sqlkey="app.base.disease"]
#审核状态下拉
handleState_select=id>app.suspicion.doubtful.query.form.handleState

#出院日期--开始日期
startdate_input=id>app.suspicion.doubtful.query.form.startCreateTime
#出院日期--结束日期
enddate_input=id>app.suspicion.doubtful.query.form.endCreateTime
#规则违规条数
ruleNum_select=id>app.suspicion.doubtful.query.form.ruleNum
#就诊编号
siCode_input=id>app.suspicion.doubtful.query.form.siCode
#违规等级
illegalClass_select=id>app.suspicion.doubtful.query.form.illegalClass
#患者姓名
insuredName_input=id>app.suspicion.doubtful.query.form.insuredName
#查询按钮
query_btn=css>input[onclick="app.suspicion.doubtful.query.form.query()"]
#重置按钮
reset_btn=css>input[onclick="app.suspicion.doubtful.query.form.clear()"]
#结果列表
resultlist_table=css>div[class="objbox"] table
#列表页信息区
pageArea_table=css>td[id="app.suspicion.doubtful.query.pagingArea"] table

