#疑点查询的疑点信息查看
ssm.questionDetail.pagetitle=xpath>//*[@id="ext-comp-1006__c_diagnosis"]/a[2]/em/span/span
ssm.questionDetail.pageclosebtn = xpath>//*[@id="ext-comp-1006__c_diagnosis"]/a[1]

#基本信息
#tab头
ssm.questionDetail.baseinfo=xpath>//*[@id="app.common.diagnosis.tabPanel.tabA"]/div[3]/div
#总费用输入框
ssm.questionDetail.totalFee = xpath>//*[@id="app.common.diagnosis.basicInfo.form0.totalFee"]
#药品费用输入框
ssm.questionDetail.drugFee=xpath>//*[@id="app.common.diagnosis.basicInfo.form0.drugFee"]
#检查用输入框
ssm.questionDetail.inspectionFee=xpath>//*[@id="app.common.diagnosis.basicInfo.form0.inspectionFee"]
#治疗费用输入框
ssm.questionDetail.treatmentFee=xpath>//*[@id="app.common.diagnosis.basicInfo.form0.treatmentFee"]
#其他费用输入框
ssm.questionDetail.otherFee=xpath>//*[@id="app.common.diagnosis.basicInfo.form0.otherFee"]
#就诊编号输入框
ssm.questionDetail.code=xpath>//*[@id="app.common.diagnosis.basicInfo.form0.code"]


#收费明细
#tab头
ssm.questionDetail.chargeList=xpath>//*[@id="app.common.diagnosis.tabPanel.tabC"]/div[3]/div

#药品明细tab头
ssm.questionDetail.chargeList.drugType=xpath>//*[@id="app.common.diagnosis.recipeInfo.tabPanel.tabA"]/div[3]/div
#药品列表
ssm.questionDetail.chargeList.drugTable=xpath>//*[@id="app.common.diagnosis.recipeInfo.gridboxA"]/table/tbody/tr[2]/td/div/div/table
#药品列表总页数
ssm.questionDetail.chargeList.drugtable.totalPages=xpath>//*[@id="app.common.diagnosis.recipeInfo.gridAtotalPages"]
#药品列表当前数
ssm.questionDetail.chargeList.drugtable.currentPage=xpath>//*[@id="app.common.diagnosis.recipeInfo.gridAcurrentPage"]
#药品列表下一页按钮
ssm.questionDetail.chargeList.drugtable.nextPage=xpath>//*[@id="app.common.diagnosis.recipeInfo.gridAnextPage"]

#检查明细tab头
ssm.questionDetail.chargeList.inspectionType=xpath>//*[@id="app.common.diagnosis.recipeInfo.tabPanel.tabB"]/div[3]/div
#检查列表
ssm.questionDetail.chargeList.inspectionTable=xpath>//*[@id="app.common.diagnosis.recipeInfo.gridboxB"]/table/tbody/tr[2]/td/div/div/table
#检查列表总页数
ssm.questionDetail.chargeList.inspectiontable.totalPages=xpath>//*[@id="app.common.diagnosis.recipeInfo.gridBtotalPages"]
#检查列表当前数
ssm.questionDetail.chargeList.inspectiontable.currentPage=xpath>//*[@id="app.common.diagnosis.recipeInfo.gridBcurrentPage"]
#检查列表下一页按钮
ssm.questionDetail.chargeList.inspectiontable.nextPage=xpath>//*[@id="app.common.diagnosis.recipeInfo.gridBnextPage"]


#治疗明细tab头
ssm.questionDetail.chargeList.treatmentType=xpath>//*[@id="app.common.diagnosis.recipeInfo.tabPanel.tabC"]/div[3]/div
#治疗列表
ssm.questionDetail.chargeList.treatmentTable=xpath>//*[@id="app.common.diagnosis.recipeInfo.gridboxC"]/table/tbody/tr[2]/td/div/div/table
#治疗列表总页数
ssm.questionDetail.chargeList.treatment.totalPages=xpath>//*[@id="app.common.diagnosis.recipeInfo.gridCtotalPages"]
#治疗列表当前数
ssm.questionDetail.chargeList.treatment.currentPage=xpath>//*[@id="app.common.diagnosis.recipeInfo.gridCcurrentPage"]
#治疗列表下一页按钮
ssm.questionDetail.chargeList.treatment.nextPage=xpath>//*[@id="app.common.diagnosis.recipeInfo.gridCnextPage"]


#材料明细tab头
ssm.questionDetail.chargeList.materialType=xpath>//*//*[@id="app.common.diagnosis.recipeInfo.tabPanel.tabE"]/div[3]/div
#材料列表
ssm.questionDetail.chargeList.materialTable=xpath>//*[@id="app.common.diagnosis.recipeInfo.gridboxE"]/table/tbody/tr[2]/td/div/div/table
#材料列表总页数
ssm.questionDetail.chargeList.material.totalPages=xpath>//*[@id="app.common.diagnosis.recipeInfo.gridEtotalPages"]
#材料列表当前数
ssm.questionDetail.chargeList.material.currentPage=xpath>//*[@id="app.common.diagnosis.recipeInfo.gridEcurrentPage"]
#材料列表下一页按钮
ssm.questionDetail.chargeList.material.nextPage=xpath>//*[@id="app.common.diagnosis.recipeInfo.gridEnextPage"]


#其它明细tab头
ssm.questionDetail.chargeList.otherType=xpath>//*[@id="app.common.diagnosis.recipeInfo.tabPanel.tabD"]/div[3]/div
#其它列表
ssm.questionDetail.chargeList.otherTable=xpath>//*[@id="app.common.diagnosis.recipeInfo.gridboxD"]/table/tbody/tr[2]/td/div/div/table
#其它列表总页数
ssm.questionDetail.chargeList.other.totalPages=xpath>//*[@id="app.common.diagnosis.recipeInfo.gridDtotalPages"]
#其它列表当前数
ssm.questionDetail.chargeList.other.currentPage=xpath>//*[@id="app.common.diagnosis.recipeInfo.gridDcurrentPage"]
#其它列表下一页按钮
ssm.questionDetail.chargeList.other.nextPage=xpath>//*[@id="app.common.diagnosis.recipeInfo.gridDnextPage"]

