#规则列表页面
#导航菜单
nav=linktext>监控规则
#页面名称
title=linktext>规则列表
#查询条件输入框
name_input=id>app.monitor.rukeEntry.query.form.reName
#查询按钮
query_btn=css>input[onclick="app.monitor.rukeEntry.query.form.query()"]
#重置按钮
reset_btn=css>input[onclick="app.monitor.rukeEntry.query.form.reset()"]
#结果列表
rulelist_table=xpath>//*[@class="objbox"]/div/table
#翻页列表
pageArea_table=xpath>//*[@id="app.monitor.rukeEntry.query.pagingArea"]/table

