#用户管理
nav=linktext>系统管理
title=linktext>用户管理
#组织机构树
orgTreeTable=xpath>//*[@id="fw.sysmanager.user.org.treebox"]/div/table/tbody/tr[2]/td[2]/table
#新建按钮
addUserBtn=css>div[id $="user.add"]
#编辑按钮
editUserBtn=css>div[id $="user.edit"]
#用户列表
userlist_table=css>div[class="objbox"] table
#列表页信息区
pageArea_table=css>td[id="fw.sysmanager.user.pagingArea"] table
############################################################################################################
#----------------------------------------start   用户添加页面------------------------------------------------#
############################################################################################################
#userAddwindow_maxsize_btn=css>div.x-window-header.x-unselectable.x-window-draggable
userAddwindow_maxsize_btn=css>div.x-tool.x-tool-maximize 
#用户新增
#用户名
Add_loginId_input=id>fw.sysmanager.user.add.form.userLoginInfo.loginId
#姓名
Add_name_input=id>fw.sysmanager.user.add.form.name
#系统姓名
Add_displayName_input=id>fw.sysmanager.user.add.form.displayName
#岗位
Add_postid_option=id>fw.sysmanager.user.add.form.postId
#办公电话
Add_officePhoneNO_input=id>fw.sysmanager.user.add.form.officePhoneNO
#办公电话
Add_mobilePhoneNO_input=id>fw.sysmanager.user.add.form.mobilePhoneNO
#Email
Add_email_input=id>fw.sysmanager.user.add.form.email
#传真号
Add_faxNumber_input=id>fw.sysmanager.user.add.form.faxNumber
#启用绑定IP
Add_ipBindFlag_true=id>fw.sysmanager.user.add.form.ipBindFlag#true
Add_ipBindFlag_false=id>fw.sysmanager.user.add.form.ipBindFlag#false
#绑定IP
Add_bindIp_input=id>fw.sysmanager.user.add.form.bindIp

#权限区域
Add_areaId_img=css>img[checkedid="fw.sysmanager.user.add.form.areaId"]
#权限区域树型结构
Add_areaTree_div=xpath>//*[@id="zclcsoft.treeselectortree"]/div/table
#权限弹窗关闭按钮
Add_areaClose_btn=css>div.x-tool.x-tool-close
#权限弹窗确认按钮
Add_areaConfirm_btn=css>input[onclick="zclcsoft.treeselector.submit()"]


#医疗机构放大镜按钮
Add_institutionId_img=css>img[id="null"]
#备注
Add_remark_input=id>fw.sysmanager.user.add.form.remark

#保存按钮
Add_userAddsave_btn=css>input[onclick="fw.sysmanager.user.add.form.save()"]
#重置按钮
Add_userAddreset_btn=css>input[onclick="fw.sysmanager.user.add.form.reset()"]

#返回消息窗口确定按钮
Add_userAddMsg_btn=css>td[class="x-panel-btn-td"] button

############################################################################################################
#----------------------------------------end   用户添加页面------------------------------------------------#
############################################################################################################


############################################################################################################
#----------------------------------------start   用户编辑页面------------------------------------------------#
############################################################################################################
#userAddwindow_maxsize_btn=css>div.x-window-header.x-unselectable.x-window-draggable
userEditwindow_maxsize_btn=css>div.x-tool.x-tool-maximize 
#用户新增
#用户名
Edit_loginId_input=id>fw.sysmanager.user.edit.form.userLoginInfo.loginId
#姓名
Edit_name_input=id>fw.sysmanager.user.edit.form.name
#工号
Edit_employeeNO_input=id>fw.sysmanager.user.edit.form.employeeNO
#系统姓名
Edit_displayName_input=id>fw.sysmanager.user.edit.form.displayName
#性别
Edit_sex_select=id>fw.sysmanager.user.edit.form.sex
#岗位
Edit_postid_option=id>fw.sysmanager.user.edit.form.postId
#办公电话
Edit_officePhoneNO_input=id>fw.sysmanager.user.edit.form.officePhoneNO
#手机电话
Edit_mobilePhoneNO_input=id>fw.sysmanager.user.edit.form.mobilePhoneNO
#Email
Edit_email_input=id>fw.sysmanager.user.edit.form.email
#传真号
Edit_faxNumber_input=id>fw.sysmanager.user.edit.form.faxNumber
#启用绑定IP
Edit_ipBindFlag_true=id>fw.sysmanager.user.edit.form.ipBindFlag#true
Edit_ipBindFlag_false=id>fw.sysmanager.user.edit.form.ipBindFlag#false
#绑定IP
Edit_bindIp_input=id>fw.sysmanager.user.edit.form.bindIp
#组织
Edit_orgName_input=id>fw.sysmanager.user.edit.form.organization.name
#组织放大镜按钮
Edit_orgName_img=css>img[sqlkey="fw.core.orgOfOrgClass"]
#权限区域
Edit_areaId_input=id>fw.sysmanager.user.edit.form.areaName
#权限区域放大镜按钮
Edit_areaId_img=css>img[sqlkey="app.base.tree.area.user"]
#医疗机构大镜按钮
Edit_institutionId_img=css>img[app.base.medicalInstitution]
#医疗机构输入框
Edit_institution_input=id>fw.sysmanager.user.edit.form.institutionName
#保险种类
Edit_insurance_input=id>ffw.sysmanager.user.edit.form.insuranceName
#权限区域放大镜按钮
Edit_insurance_img=css>img[sqlkey="app.base.insurance.type"]

#权限弹窗关闭按钮
Edit_areaClose_btn=css>div.x-tool.x-tool-close
#权限弹窗确认按钮
Edit_areaConfirm_btn=css>input[onclick="zclcsoft.treeselector.submit()"]



#备注
Edit_remark_input=id>fw.sysmanager.user.edit.form.remark

#保存按钮
Edit_userEditsave_btn=css>input[onclick="fw.sysmanager.user.edit.form.save()"]
#重置按钮
Edit_userEditreset_btn=css>input[onclick="fw.sysmanager.user.edit.form.reset()"]

#返回消息窗口确定按钮
Edit_userEditMsg_btn=css>td[class="x-panel-btn-td"] button

#编辑用户弹窗关闭按钮
Edit_userClose_btn=css>div.x-tool.x-tool-close

############################################################################################################
#----------------------------------------end   用户编辑页面------------------------------------------------#
############################################################################################################